### set log levels ###
log4j.rootLogger = INFO,details,errors

# config CONSOLE log
log4j.appender.CONSOLE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.CONSOLE.File = System.out
log4j.appender.CONSOLE.Append = true
log4j.appender.CONSOLE.Threshold = CONSOLE 
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - %c:%L - [%p] %m%n
log4j.appender.errors.DatePattern=yyyy-ww'.log'

# config detail log
log4j.appender.details = org.apache.log4j.DailyRollingFileAppender
log4j.appender.details.File = log/details.log
log4j.appender.details.Append = true
log4j.appender.details.Threshold = INFO 
log4j.appender.details.layout = org.apache.log4j.PatternLayout
log4j.appender.details.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - %c:%L - [%p] %m%n
log4j.appender.errors.DatePattern=yyyy-ww'.log'

# config error log
log4j.appender.errors = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errors.File = log/errors.log
log4j.appender.errors.Append = true
log4j.appender.errors.Threshold = ERROR 
log4j.appender.errors.layout = org.apache.log4j.PatternLayout
log4j.appender.errors.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss} [%t\:%r] - %c\:%L - [%p] %m%n
log4j.appender.errors.DatePattern=yyyy-ww'.log'
