#server本身的参数
server_port=9099

#同时排队请求hdfs队列大小
process_queue_size=10000

#默认的分块大小，这个参数应该后续用户可设
default_piece_size=2

#后台产生种子的线程数
generator_number=64

#后台数据库读写线程数
database_worker_number=32

#数据库中种子文件最大保存时间（天）
max_infohash_torrent_keep_time = 30

#最大失败重试次数
max_failed_retry_time=2

#重试间隔,单位s
failed_retry_interval=2

#最大非活动hdfs连接时间,时间s
hdfs_file_system_keep_time=60

#一个种子默认保存时间,时间s
map_keeptime=600

#error状态的种子在内存中的保存时间
map_keeptime_for_error=10

#uri-agent默认端口
uri_agent_default_port=446

#rpc server参数 
rpc_worker_number=128
rpc_selector_number=12

#leveldb参数
leveldb_path=/home/data/leveldb
leveldb_write_buffer_size = 10
leveldb_max_open_files=10240
#保存在leveldb中的时间，按天计算
leveldb_keeptime=20

#http server 参数
http_port=9100

#统计监控相关参数
statistics_keep_time=60

# 数据库相关参数
# 注意，数据库当前不支持，以下参数可以忽略
database_jdbc=jdbc:mysql://192.168.110.2:3306/torrent_provider?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
database_user=torrent_provider
database_passwd=torrent_provider

# 初始化时获取三个连接，取值应在min_pool_size与max_pool_size之间。Default: 3
initial_pool_size=2
# 连接池中保留的 最小连接数。
min_pool_size=2
# 连接池中保留的最大连接数。Default: 15
max_pool_size=50
# 当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
acquire_increment=2

# 最大空闲时间,300秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
max_idle_time=300
# 当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException,如设为0则无限期等待(ms)
checkout_timeout=5000
# 每60秒检查所有连接池中的空闲连接。Default: 0
idle_connect_test_period=60
